background
	color= 0.1 0.1 0.1
end

camera
	O= 0.5 -1 0.2
	N= 0.6 1 -0.2
	Dx= -1 0.6 0
	shade_quality= 50
	drefl_quality= 4
	image_H= 760
	image_W= 1280
	lens_H= 0.6
	lens_W= 1.0
end
light area
	O= 3 3 3
	Dx= 2 0 0
	Dy= 0 2 0
	color= 1 1 1
end


object sphere
	O= 4 4.5 -1.3
	R= 0.4
	color= 0.8 0.5 1
	diff= 0.3
	spec= 0
	refl= 0.1
	refr= 0.6
end

object sphere
	O= 2 6 -1.5
	R= 0.5
	color 1 0 0
	texture= ball.png
	De= 0 0 1
	Dc= 0 1 0
	diff= 0.45
	spec= 0.25
	refl= 0.1
	drefl= 0
end

object sphere
	O= 1.5 5 -1.7
	R= 0.25
	color= 0.2 0.5 1
	diff= 0.3
	spec= 0
	refl= 0.1
	refr= 0.6
	rindex= 1.4
end

object plane
	N= 0 0 1
	R= -2
	color= 1 1 1
	diff= 0.6
	refl= 0.1
	drefl= 0
	texture= floor3.png
	Dx= 3 0 0
	Dy= 0 3 0
end

object plane
	N= 1 0 0
	R= 5
	color= 0.8 0.8 0.8
	diff= 0.2
	refl= 1
	drefl= 0
end
