background
	color= 0.1 0.1 0.1
end

camera
	O= 0.5 0 1.8
	N= 0.6 1 -0.6
	Dx= -1 0.6 0
	shade_quality= 4
	drefl_quality= 4
	image_H= 760
	image_W= 1280
	lens_H= 0.6
	lens_W= 1.0
end

light area
	O= 3 3 3
	Dx= 1.5 0 0
	Dy= 0 1.5 0
	color= 1 1 1
end

object sphere
	O= 2 5.14 -1.8
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 1 0 0
end

object sphere
	O= 4 4.5 -1.3
	R= 0.4
	color= 0.5 0.5 1
	spec= 0.2
	refl= 0.8
end

object sphere
	O= 2 6 -1.5
	R= 0.5
	color= 1 1 1
	texture= ball.png
	De= 0 0 1
	Dc= 0 1 0
	diff= 0.45
	spec= 0.25
	refl= 0.3
	drefl= 0.25
end

object plane
	N= 0 0 1
	R= -2
	color= 1 1 1
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	texture= floor3.png
	Dx= 8 0 0
	Dy= 0 8 0
end

object plane
	N= 1 0 0
	R= 5
	color= 0.8 0.8 0.8
	diff= 0.2
	refl= 1
	drefl= 0.1
	Dx= -5 0 0
	Dy= 0 -5 0
end

